MAGIC_NUMBER 0XCAFEBABE
MINOR_SIZE 0x2
MAJOR_SIZE 0x2
MINOR_1 00
MAJOR_1 45
MINOR_1_1 00
MAJOR_1_1 46
MINOR_1_2 00
MAJOR_1_2 47
MINOR_1_3 00
MAJOR_1_3 48
MINOR_1_4 00
MAJOR_1_4 49
MINOR_1_5 00
MAJOR_1_5 50
MINOR_1_6 00
MAJOR_1_6 51
MINOR_1_7 00
MAJOR_1_7 52
MINOR_1_8 00
MAJOR_1_8 52
MINOR_9 00
MAJOR_9 53
MINOR_10 00
MAJOR_10 54
MINOR_11 00
MAJOR_11 55
MINOR_12 00
MAJOR_12 56
MINOR_13 00
MAJOR_13 57
MINOR_14 00
MAJOR_14 58
MINOR_15 00
MAJOR_15 59
MINOR_16 00
MAJOR_16 60
MINOR_17 00
MAJOR_17 61
MINOR_18 00
MAJOR_18 62
MINOR_19 00
MAJOR_19 63
MINOR_20 00
MAJOR_20 64