MAGIC_NUMBER CAFEBABE
MAGIC_NUMBER_SIZE 04
MINOR_SIZE 02
MAJOR_SIZE 02
MINOR_1 00
MAJOR_1 2d
MINOR_1_1 00
MAJOR_1_1 2e
MINOR_1_2 00
MAJOR_1_2 2f
MINOR_1_3 00
MAJOR_1_3 30
MINOR_1_4 00
MAJOR_1_4 31
MINOR_1_5 00
MAJOR_1_5 32
MINOR_1_6 00
MAJOR_1_6 33
MINOR_1_7 00
MAJOR_1_7 34
MINOR_1_8 00
MAJOR_1_8 34
MINOR_9 00
MAJOR_9 35
MINOR_10 00
MAJOR_10 36
MINOR_11 00
MAJOR_11 37
MINOR_12 00
MAJOR_12 38
MINOR_13 00
MAJOR_13 39
MINOR_14 00
MAJOR_14 3a
MINOR_15 00
MAJOR_15 3b
MINOR_16 00
MAJOR_16 3c
MINOR_17 00
MAJOR_17 3d
MINOR_18 00
MAJOR_18 3e
MINOR_19 00
MAJOR_19 3f
MINOR_20 00
MAJOR_20 40