nop 00
aconst_null 01
iconst_m1 02
iconst_0 03
iconst_1 04
iconst_2 05
iconst_3 06
iconst_4 07
iconst_5 08
lconst_0 09
lconst_1 0A
fconst_0 0B
fconst_1 0C
fconst_2 0D
dconst_0 0E
dconst_1 0F
bipush 10
sipush 11
ldc 12
ldc_w 13
ldc2_w 14
iload 15
lload 16
fload 17
dload 18
aload 19
iload_0 1A
iload_1 1B
iload_2 1C
iload_3 1D
lload_0 1E
lload_1 1F
lload_2 20
lload_3 21
fload_0 22
fload_1 23
fload_2 24
fload_3 25
dload_0 26
dload_1 27
dload_2 28
dload_3 29
aload_0 2A
aload_1 2B
aload_2 2C
aload_3 2D
iaload 2E
laload 2F
faload 30
daload 31
aaload 32
baload 33
caload 34
saload 35
istore 36
lstore 37
fstore 38
dstore 39
astore 3A
istore_0 3B
istore_1 3C
istore_2 3D
istore_3 3E
lstore_0 3F
lstore_1 40
lstore_2 41
lstore_3 42
fstore_0 43
fstore_1 44
fstore_2 45
fstore_3 46
dstore_0 47
dstore_1 48
dstore_2 49
dstore_3 4A
astore_0 4B
astore_1 4C
astore_2 4D
astore_3 4E
iastore 4F
lastore 50
fastore 51
dastore 52
aastore 53
bastore 54
castore 55
sastore 56
pop 57
pop2 58
dup 59
dup_x1 5A
dup_x2 5B
dup2 5C
dup2_x1 5D
dup2_x2 5E
swap 5F
iadd 60
ladd 61
fadd 62
dadd 63
isub 64
lsub 65
fsub 66
dsub 67
imul 68
lmul 69
fmul 6A
dmul 6B
idiv 6C
ldiv 6D
fdiv 6E
ddiv 6F
irem 70
lrem 71
frem 72
drem 73
ineg 74
lneg 75
fneg 76
dneg 77
ishl 78
lshl 79
ishr 7A
lshr 7B
iushr 7C
lushr 7D
iand 7E
land 7F
ior 80
lor 81
ixor 82
lxor 83
iinc 84
i2l 85
i2f 86
i2d 87
l2i 88
l2f 89
l2d 8A
f2i 8B
f2l 8C
f2d 8D
d2i 8E
d2l 8F
d2f 90
i2b 91
i2c 92
i2s 93
lcmp 94
fcmpl 95
fcmpg 96
dcmpl 97
dcmpg 98
ifeq 99
ifne 9A
iflt 9B
ifge 9C
ifgt 9D
ifle 9E
if_icmpeq 9F
if_icmpne A0
if_icmplt A1
if_icmpge A2
if_icmpgt A3
if_icmple A4
if_acmpeq A5
if_acmpne A6
goto A7
jsr A8
ret A9
tableswitch AA
lookupswitch AB
ireturn AC
lreturn AD
freturn AE
dreturn AF
areturn B0
return B1
getstatic B2
putstatic B3
getfield B4
putfield B5
invokevirtual B6
invokespecial B7
invokestatic B8
invokeinterface B9
invokedynamic BA
new BB
newarray BC
anewarray BD
arraylength BE
athrow BF
checkcast C0
instanceof C1
monitorenter C2
monitorexit C3
wide C4
multianewarray C5
ifnull C6
ifnonnull C7
goto_w C8
jsr_w C9
breakpoint CA
impdep1 FE
impdep2 FF
